<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congrats</title>
    <link rel="stylesheet" href="./assets/celebracao.css">
</head>
<body>
    <div class="celebracao-container">
        <h1>The suspense is killing me!</h1>
        <p>Open it up! 🎉</p>
        <div class="balloons-container" id="balloons-container"></div>
    </div>

    <script src="./assets/celebracao.js"></script>
</body>
</html>
